total 613
drwx------.  24 u0_a451 u0_a451  3452 Jul 22 07:33 .
drwxrwx--x.   4 u0_a451 u0_a451  3452 Jul 20 22:46 ..
drwx------.   4 u0_a451 u0_a451  3452 Jul 19 13:38 .backups
-rw-------.   1 u0_a451 u0_a451 53084 Jul 20 21:18 .bash_history
drwx------.   3 u0_a451 u0_a451  3452 May 22 19:47 .config
-rw-------.   1 u0_a451 u0_a451    95 Jul 22 05:53 .gitconfig
-rw-------.   1 u0_a451 u0_a451   681 Jul 22 05:32 .github_token
drwxr-xr-x.   3 u0_a451 u0_a451  3452 Jul  1 06:08 .local
drwx------.   4 u0_a451 u0_a451  3452 Jul 20 01:38 .npm
drwx------.   3 u0_a451 u0_a451  3452 Jul  1 19:25 .ssh
-rw-------.   1 u0_a451 u0_a451     0 Jul  1 23:34 Did
drwx------.  15 u0_a451 u0_a451  3452 Jul 22 07:33 FHI_EMPIRE
-rw-------.   1 u0_a451 u0_a451 71684 Jul  2 20:10 build_billion.py
-rw-------.   1 u0_a451 u0_a451 16476 Jul  2 17:54 build_empire.py
-rw-------.   1 u0_a451 u0_a451 29532 Jul  3 03:23 build_empire_final.py
-rw-------.   1 u0_a451 u0_a451 35082 Jul  2 21:36 build_functional_empire.py
-rw-------.   1 u0_a451 u0_a451 55846 Jul  2 20:48 build_trillion.py
drwx------.   4 u0_a451 u0_a451  3452 Jul  3 13:10 ccc
drwx------.   4 u0_a451 u0_a451  3452 Jul  3 13:10 ccldr
-rwx------.   1 u0_a451 u0_a451  5723 Jul  2 13:12 deploy.sh
drwx------.   3 u0_a451 u0_a451  3452 Jul  1 18:40 empire-camera
drwx------.   3 u0_a451 u0_a451  3452 Jul  1 18:55 empire-dashboard
drwx------.   2 u0_a451 u0_a451  3452 Jun 30 15:45 empire-shell-v2
-rw-------.   1 u0_a451 u0_a451   218 Jul 20 22:50 fallback.txt
-rw-------.   1 u0_a451 u0_a451 19019 Jul  3 02:56 fix_hq_mobile.py
-rw-------.   1 u0_a451 u0_a451 17956 Jul  3 12:39 fix_hq_trillion.py
-rw-------.   1 u0_a451 u0_a451 18151 Jul  3 03:14 fix_hq_visible.py
-rw-------.   1 u0_a451 u0_a451 23064 Jul  2 21:21 fix_omniaguard.py
-rw-------.   1 u0_a451 u0_a451  4467 Jul  2 21:25 fix_pwa_icons.py
-rw-------.   1 u0_a451 u0_a451  1260 Jul  3 03:03 fix_techpet_branding.py
drwx------.   9 u0_a451 u0_a451  3452 Jul 22 07:24 francisco-empire
drwx------.  17 u0_a451 u0_a451  3452 Jul 21 23:08 francisco-holdings
drwx------.  20 u0_a451 u0_a451  3452 Jul 19 14:10 francisco-holdings-BROKEN-20260719
-rwx------.   1 u0_a451 u0_a451   629 Jul  1 22:11 health.sh
drwx------.   4 u0_a451 u0_a451  3452 Jul  3 13:10 omniaguard
drwx------.   3 u0_a451 u0_a451  3452 Jul  3 21:51 primedox
drwx------.   3 u0_a451 u0_a451  3452 Jul  2 01:58 primedox-gate
drwx------.   3 u0_a451 u0_a451  3452 Jul  1 18:18 primedox-hq
drwx------. 119 u0_a451 u0_a451 20480 Jul 21 17:45 primedoxai-deploy
-rw-------.   1 u0_a451 u0_a451 62375 Jul  3 12:43 rebuild_all_floors.py
-rw-------.   1 u0_a451 u0_a451 63041 Jul  3 03:01 rebuild_empire.py
drwx------.   4 u0_a451 u0_a451  3452 Jul  3 13:10 weedlaw
drwx------.   3 u0_a451 u0_a451  3452 Jul  1 15:01 weedlaw-education
drwx------.   4 u0_a451 u0_a451  3452 Jul  3 13:10 zprimedoxaihq
